REACT_APP_BACKEND_PRODUCTION = https://tictactoe-be-1zie.onrender.com/
REACT_APP_BACKEND_DEV = http://localhost:8080
REACT_APP_OPENAI_API_KEY = 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
