REACT_APP_BACKEND_PRODUCTION = https://tictactoe-be-1zie.onrender.com/
REACT_APP_BACKEND_DEV = http://localhost:8080
Auth0_DOMAIN = dev-41txrsmh2cp87ktn.us.auth0.com
Auth0_ClientId = VJt7ztZivloK1oLMdnWa3O43cDrYS4QE
OpenAI_Key = Sk*&^112243jhv45KAT
